.services__container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;

}

.service
{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.service:hover
{
 background: transparent;
 border-color: var(--color-primary-variant);
 cursor: default;
}

.service h3
{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}


.service__list li 
{
    display: flex;
    gap: 0.7rem;
    margin-bottom: 0.8rem;
}

.service__list-icon
{
    color: var(--color-primary);
    
}

/* -------------media (medium devices)------------------- */
@media screen and (max-width:1024px) {
    .services__container
    {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service
    {
        height: auto;
    }
  }
  /* -------------media (small devices)------------------- */
  @media screen and (max-width:600px) {
     .services__container
     {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        
     }
   }


